{
  "name": "unrealnews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:clear-feeds": "tsx src/db/clear-feeds.ts",
    "db:studio": "drizzle-kit studio",
    "compose:up": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "compose:up:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up --build",
    "compose:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "compose:down:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.51",
    "@ai-sdk/react": "^3.0.149",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.96.2",
    "ai": "^6.0.147",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "pgvector": "^0.2.1",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
